DJANGO_SECRET_KEY=django-insecure-la*e^***********************************************
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost


# === Clef API Stable Diffusion ===
SDXL_KEY=***********************************

# True pour autoriser la génération d'images, False pour la bloquer (mode test)
IMAGE_GEN_ENABLED=True